PORT=3000
MONGODB_URI=mongodb://0.0.0.0/soen
JWT_SECRET=soen_secret
REDIS_HOST=redis-18590.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18590
REDIS_PASSWORD=0GCXH0xtbeRD07NHyBPBGvn54IfYrJNZ
GOOGLE_AI_KEY=AIzaSyCNjaDHVdGzABKzJgwQqEoH3yogW2BmO3s